<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="120dp">
                <com.frankcalise.widgets.FitChart
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:id="@+id/newCustomerGoalChart"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TextView
                    android:id="@+id/newCustomerFitChartTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.0dp"
                    android:text="New Customer"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="120dp">
                <com.frankcalise.widgets.FitChart
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:id="@+id/sevenDayCustomerChart" />
                <TextView
                    android:id="@+id/newCustomerFitChartTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.0dp"
                    android:text="7 day customer"
                    android:layout_gravity="center" />
            </LinearLayout>
        </TableRow>
    <!-- Next row -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="110dp">
                <com.frankcalise.widgets.FitChart
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:id="@+id/newCustomerGoalChart"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
                <TextView
                    android:id="@+id/eventsFitChartTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.0dp"
                    android:text="Events"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="110dp">
                <com.frankcalise.widgets.FitChart
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:id="@+id/retailCustomerChart" />
                <TextView
                    android:id="@+id/retailCustomerFitChartTitle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.0dp"
                    android:text="Retail Customer"
                    android:layout_gravity="center" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>