<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewContactNameContactLayout"
        style="@style/AppTheme.GoalTextEdit" />
    <ImageButton
        android:src="@drawable/minus"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageButtonActivityContactLayout" />
    <ImageButton
        android:src="@drawable/add"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageButtonCallContactLayout" />
</LinearLayout>